# taskmentor

./: .gitignore  README.md  docker-compose.yml
Backend/: dockerfile  pom.xml
Backend/src/main/java/Blog/app/: Chat.java  ChatController.java  SpringBootAppIntelljApplication.java
Backend/src/main/java/Blog/app/Blog/: Exam.java  Question.java  Users.java
Backend/src/main/java/Blog/app/Controller/: ExamController.java  UserController.java
Backend/src/main/java/Blog/app/Repository/: ExamRepository.java  QuestionRepository.java  UsersRepository.java
Backend/src/main/java/Blog/app/Service/: ExamService.java  UserService.java
backend_taskmentor/: app.py  chaty.py  dockerfile  package-lock.json  package.json  requirements.txt
backend_taskmentor/src/: App.css  App.jsx
frontend_taskmentor/: README.md  dockerfile  package-lock.json  package.json
frontend_taskmentor/src/: App.css  App.js
frontend_taskmentor/src/components/: Charts.js  ChooseLoginRegister.css  ChooseLoginRegister.js  FeedbackPage.css  FeedbackPage.js  LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js  StudentDashboard.css  StudentDashboard.js  UserContext.js  UserPerformancePage.css  UserPerformancePage.js
