#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #000; /* Asegura que el texto principal sea negro */
}

#chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  z-index: 1000;
  color: #000; /* Color de texto negro para el contenedor del chatbot */
}

#chatbot-header {
  background-color: #007bff;
  color: white; /* El header mantiene el texto blanco */
  padding: 10px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}

#chatbot-body {
  background-color: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 5px 5px;
  color: #000; /* Color de texto negro para el cuerpo del chat */
}

#chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin: 10px 0;
  padding: 8px;
  border-radius: 5px;
  color: #000; /* Color de texto negro para todos los mensajes */
}

.user-message {
  background-color: #e3f2fd;
  margin-left: 20%;
  text-align: right;
}

.bot-message {
  background-color: #f5f5f5;
  margin-right: 20%;
  text-align: left;
}

.input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

#chatbot-input {
  flex: 1;
  padding: 8px;
  margin-right: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #000; /* Color de texto negro para el input */
}

#chatbot-input::placeholder {
  color: #666; /* Color más oscuro para el placeholder */
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white; /* El botón mantiene el texto blanco */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #cccccc;
}

.loading {
  color: #666;
  font-style: italic;
  padding: 8px;
}

/* Asegurarse de que los nombres de los remitentes sean negros y visibles */
.message strong {
  color: #000;
  font-weight: 600;
}

/* Asegurarse de que el texto del input sea visible mientras se escribe */
input[type="text"] {
  color: #000;
}

/* Estilo para el título principal */
h1 {
  color: #000;
}